{
    "name": "Translator",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Word by word translation",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "./_locales/en/errors.js",
            "./_locales/en/fields.js",
            "./_locales/fr/errors.js",
            "./_locales/fr/fields.js",
            "./scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*"
            ],
            "css": [
                "./bower_components/bootstrap/dist/css/bootstrap.min.css"
            ],
            "js": [
                "./bower_components/jquery/dist/jquery.js",
                "./bower_components/bootstrap/dist/js/bootstrap.min.js",
                "./bower_components/jquery.selection/src/jquery.selection.js",
                "./bower_components/js-base64/base64.min.js",
                "./scripts/contentscript.js"
            ]
        }
    ]
}